mysqldb.datasource.url=jdbc\:mysql\://10.139.55.231\:3306/test?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=liziming

mysqldb.datasource.password=Abcd1234

logging.level.org.springframework.web:DEBUG